<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos1.css">
    <title>TAREA1 WEB2</title>
</head>
<body>
    <div id="principal">
        <div id="cara">
            <div id="cara-boca">
            </div>
            <div id="cara-boca-1">
            </div>
            <div id="lineaboca">
            </div>
        </div>
        <div id="ojos1">
            <div id="ojo1">
            </div>
        </div>
        <div id="ojos2">
            <div id="ojo2">
                
            </div>
        </div>
        </div>
        <div id="nariz">
        </div>
        <div id="sombrero">

        </div>
        <div id="sombrero1">
            
        </div>
    </div>
    
</body>
</html>